# ppc21

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppc/ejercicios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppc/ejercicios/EJ/: FragmentCalculoGrupoRiesgo.java  FragmentCargaDatos.java  FragmentEjercicio1.java  FragmentEjercicio2.java  FragmentEjercicio3.java  FragmentEjercicio4.java  FragmentGrupoDeRiesgo.java  FragmentInformacionParaPacientes.java  FragmentPrincipal.java  FragmentPrincipalEjercicios.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calcular_grupo_riesgo.xml  fragment_carga_datos.xml  fragment_ejercicio_1.xml  fragment_ejercicio_2.xml  fragment_ejercicio_4.xml  fragment_ejercicios.xml  fragment_grupo_de_riesgo.xml  fragment_informacion_pacientes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppc/ejercicios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
